<!-- Dhiraj Gupta-220301120043 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        background-color: rgba(224, 224, 224, 0.452);
      }
      .blk {
        width: 100%;
        height: 100px;
      }
      .pp {
        margin-top: -55px;
        margin-bottom: 0;
        width: 100px;
        border-radius: 50%;
        border: solid;
        border-color: darkblue;
      }
      .pn {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0px;
        font-size: 30px;
      }
      .j {
        color: rgb(99, 98, 98);
        margin-top: 0;
        padding: 0;
      }
      i {
        margin: 10px;
        font-size: 30px;
        transition: 0.5 opacity;
      }
      i:active {
        opacity: 0.5;
      }
      i:hover {
        opacity: 0.8;
      }
      .container {
        background-color: white;
        margin: 10px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
      }
      .cont1 {
        padding: 10px;
        margin: 10px;
      }
      .cont2 {
        padding-right: 20px;
      }
      table {
        width: 100%;
      }
      th,
      td {
        border-bottom: 1px solid #302f2faf;
      }
      th {
        text-align: left;
        padding: 10px;
        color: #304dff;
      }
      .intro {
        font-size: 20px;
        font-weight: bold;
      }
      p {
        text-align: left;
      }
      .download {
        background-color: #fff;
        color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(6, 95, 212);
        border-radius: 2px;
        padding: 9px 15px;
        margin-right: 12px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }
      .download:hover {
        background-color: rgb(6 95 212);
        color: #fff;
      }
      .download:active {
        opacity: 0.7;
      }
      .skill {
        background-color: white;
        margin: 10px 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
      }
      .prof {
        background-color: #fff;
      }
      .skillDetail {
        margin: 5px 30px;
        font-size: 20px;
        font-weight: bold;
      }
      .list-wrapper {
        position: relative;
      }
      .list-item-wrapper {
        margin-top: 10px;
        position: relative;
      }
      .list-bullet {
        float: left;
        margin-right: 20px;
        background: #304dff;
        height: 30px;
        width: 30px;
        line-height: 30px;
        border-radius: 100px;
        font-weight: 700;
        color: white;
        text-align: center;
      }
      .list-item {
        display: table-row;
        vertical-align: middle;
      }
      .list-title {
        font-weight: 700;
      }
      .list-text {
        font-weight: 400;
      }
      .red-line {
        background: #304dff;
        z-index: -1;
        width: 1px;
        height: 100%;
        position: absolute;
        left: 15px;
      }
      .white-line {
        background: #fff;
        z-index: -1;
        top: 0px;
        width: 1px;
        height: 100%;
        position: absolute;
        left: 15px;
      }
    </style>
  </head>
  <body>
    <img
      class="blk"
      src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Color-blue.JPG"
      alt=""
    />
    <div>
      <center>
        <img class="pp" src="img/Profile.png" alt="" />
        <p class="pn">Dhiraj Gupta</p>
        <span class="j">Software Engineer</span>
        <br />
        <a
          href="https://www.facebook.com/profile.php?id=100053280074464&mibextid=ZbWKwL"
          target="_blank"
        >
          <i class="fa-brands fa-facebook" style="color: #304dff"></i
        ></a>
        <a
          href="https://www.instagram.com/dhiraj_guptaofficial/"
          target="_blank"
        >
          <i class="fa-brands fa-instagram" style="color: #304dff"></i
        ></a>
        <i class="fa-brands fa-github" style="color: #304dff"></i>
        <i class="fa-brands fa-twitter" style="color: #304dff"></i>
        <i class="fa-brands fa-linkedin" style="color: #304dff"></i>
      </center>
    </div>
    <div class="container">
      <div class="cont1">
        <table>
          <tr>
            <th>Age:</th>
            <td>21</td>
          </tr>
          <tr>
            <th>Job:</th>
            <td>Freelancer</td>
          </tr>
          <tr>
            <th>Citizenship:</th>
            <td>Nepal And India</td>
          </tr>
          <tr>
            <th>Address:</th>
            <td>Butwal-11,Rupandehi,Nepal</td>
          </tr>
          <tr>
            <th>Phone:</th>
            <td>+91-9667284982,
              <br>
              +977-9806983829</td>
          </tr>
          <tr>
            <th>Email:</th>
            <td>220301120043@cutm.ac.in</td>
          </tr>
        </table>
      </div>
      <div class="cont2">
        <p>
          <span class="intro">Hello I'm Dhiraj Gupta</span>
          <br />
          <br />
          I'm a B-tech student at Centurion University of Technology and
          Management in Bhubaneswar, where I'm studying computer science
          engineering. Additionally, I have been working as a freelancer on
          numerous platforms like Fiverr, Upwork, and others.
          <br />
          <br />
          If you're interested in knowing more about me in-depth, kindly
          download my resume. Please use the contact details below to get in
          contact with me if you would like to extend a job offer.
          <br />
          <br />
          <a href="#"><button class="download">Download CV</button></a>
        </p>
      </div>
    </div>
    <center style="font-size: 35px">Skills</center>
    <div class="skill">
      <div class="prof">
        <center>
          <i
            class="fa-solid fa-gear"
            style="
              margin-top: -35px;
              font-size: 70px;
              border-radius: 20%;
              background-color: #304dff;
              color: white;
            "
          ></i>
          <p style=" text-align: center;font-size: 25px;font-weight: bold;">Professional</p>
        </center>
        <span class="skillDetail"> Java </span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 90%"
          >
            90%
          </div>
        </div>
        <span class="skillDetail"> C Programming </span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 50%"
          >
            50%
          </div>
        </div>
        <span class="skillDetail"> Python </span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 70%"
          >
            70%
          </div>
        </div>
        <span class="skillDetail"> Front-end Development</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 70%"
          >
            70%
          </div>
        </div>
        <span class="skillDetail">Backend Development</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 50%"
          >
            50%
          </div>
        </div>
        <span class="skillDetail"> Writing/Microsoft-Excel</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 95%"
          >
            95%
          </div>
        </div>
      </div>
      <div class="personal">
        <center>
          <img
            style="
              border-radius: 100%;
              background-color: #fff;
              width: 100px;
              margin-top: -55px;
            "
            src="img/user.png"
            alt=""
          />
          <p style=" text-align: center;font-size: 25px;font-weight: bold;">Personal</p>
        </center>
        <span class="skillDetail"> Communication</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 80%"
          >
            80%
          </div>
        </div>
        <span class="skillDetail"> Team Work</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 90%"
          >
            90%
          </div>
        </div>
        <span class="skillDetail"> Leadership</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 60%"
          >
            60%
          </div>
        </div>
        <span class="skillDetail"> Creativity</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 85%"
          >
            85%
          </div>
        </div>
        <span class="skillDetail"> Language Learned</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 70%"
          >
            5 Languages Learned
          </div>
        </div>
        <span class="skillDetail"> Typing Speed</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 50%"
          >
            40 WPM
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="skill">
      <div class="prof">
        <center>
          <img
            style="
              border-radius: 100%;
              background-color: #304dff;
              width: 100px;
              margin-top: -55px;
            "
            src="img/language.png"
            alt=""
          />
          <p style=" text-align: center;font-size: 25px;font-weight: bold;">Languages</p>
        </center>

        <span class="skillDetail"> Nepali </span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 90%"
          >
            90%
          </div>
        </div>
        <span class="skillDetail"> Hindi </span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 80%"
          >
            80%
          </div>
        </div>
        <span class="skillDetail"> Bhojpuri </span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 75%"
          >
            75%
          </div>
        </div>
        <span class="skillDetail"> English</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 85%"
          >
            85%
          </div>
        </div>
        <span class="skillDetail">Odiya</span>
        <div
          class="w3-light-grey w3-round"
          style="background-color: white; margin: 5px 25px"
        >
          <div
            class="w3-container w3-round w3-blue"
            style="padding: 5px; width: 50%"
          >
            50%
          </div>
        </div>
      </div>
      <div>       
         <center>
        <img
          style="
            border-radius: 100%;
            background-color:  #304dff;
            width: 100px;
            margin-top: -55px;
          "
          src="img/expertise.png"
          alt=""
        />
        <p style=" text-align: center;font-size: 25px;font-weight: bold;">Projects</p>
      </center>

      <div class="list-wrapper">
        <div class="red-line"></div>
  
        <div class="list-item-wrapper">
          <div class="list-bullet">1</div>
          <div class="list-item">
            <div class="list-title">Stock Price Prediction Using Machine Leanring</div>
            <div class="list-text">My teammate "Ankit Kumar Yadav" and I created an online application for this project that allows us to forecast the stock prices of various companies. To obtain real-time stock data, we utilised the YFinance API.</div>
          </div>
        </div>
  
        <div class="list-item-wrapper">
          <div class="list-bullet">2</div>
          <div class="list-item">
            <div class="list-title">Railway Management System</div>
            <div class="list-text">Using MySQL as a means of storing the client and admin databases, my team and I used Python as our programming language to build a railway management system for this project.In order to encourage more user interaction, we have also developed a login page.</div>
          </div>
        </div>
  
        <div class="list-item-wrapper">
          <div class="list-bullet">3</div>
          <div class="list-item">
            <div class="list-title">Expense Tracker</div>
            <div class="list-text">For this project, my team and I used Java to develop an expense tracker that enables users to accurately record their daily spending. and aids the user in sticking to their budget</div>
          </div>
          <div class="white-line"></div>
        </div>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <script
    src="https://kit.fontawesome.com/676e48180e.js"
    crossorigin="anonymous"
  ></script>
</html>
